<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="htmlUPDATE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-ze-PTL">
                                <rect key="frame" x="384" y="541" width="66" height="30"/>
                                <state key="normal" title="Load PDF"/>
                                <connections>
                                    <segue destination="a0R-ox-H8P" kind="presentation" id="Y35-Nc-H8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0l-ze-PTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8SJ-bK-TcS"/>
                            <constraint firstItem="b0l-ze-PTL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rWd-Tq-ozS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="bEs-5l-TOb">
            <objects>
                <viewController id="a0R-ox-H8P" customClass="PreviewViewController" customModule="htmlUPDATE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gM2-2R-4zP"/>
                        <viewControllerLayoutGuide type="bottom" id="SS1-Qm-556"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoC-cX-bOm">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyr-nJ-xMt">
                                <rect key="frame" x="-139" y="139" width="1112" height="834"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="834" id="C9H-Wa-wdt"/>
                                    <constraint firstAttribute="width" constant="1112" id="zzj-Ho-rhA"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyr-nJ-xMt" firstAttribute="centerY" secondItem="yoC-cX-bOm" secondAttribute="centerY" id="Wua-De-vGq"/>
                            <constraint firstItem="vyr-nJ-xMt" firstAttribute="centerX" secondItem="yoC-cX-bOm" secondAttribute="centerX" id="ewW-8g-yOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webPreview" destination="vyr-nJ-xMt" id="DiS-e1-1Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbh-5D-10h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="38"/>
        </scene>
    </scenes>
</document>
